name=JdbcSourceConnector
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1
connection.url=jdbc:postgresql://postgres:5432/connect_data
connection.user=user1
connection.password=password
table.whitelist=source
topic.prefix=jdbc-data-

# check - one row is consuming over!
mode=bulk


key.converter=
value.converter=
header.converter=
transforms=
config.action.reload=restart
errors.retry.timeout=0
errors.retry.delay.max.ms=60000
errors.tolerance=none
errors.log.enable=false
errors.log.include.messages=false
connection.attempts=3
connection.backoff.ms=10000
table.blacklist=
catalog.pattern=
schema.pattern=
numeric.precision.mapping=false
numeric.mapping=
dialect.name=
incrementing.column.name=
timestamp.column.name=
validate.non.null=true
query=
quote.sql.identifiers=ALWAYS
table.types=TABLE
poll.interval.ms=5000
batch.max.rows=100
table.poll.interval.ms=60000
timestamp.delay.interval.ms=0
db.timezone=UTC