name=sink-postgres-twitter-distributed
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
topics=twitter-data
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=true
connection.url=jdbc:postgresql://postgres:5432/connect_data
connection.user=user1
connection.password=password
insert.mode=upsert
# we want the primary key to be offset + partition
pk.mode=kafka
# default value but I want to highlight it:
pk.fields=__connect_topic,__connect_partition,__connect_offset
# without json objects from twitter, TODO -> check if json is possible
fields.whitelist=id,created_at,text,lang,is_retweet
auto.create=true
auto.evolve=true
